# springproject

./: build.gradle
src/main/java/kr/gradle/demo/: SpringbootGradleApplication.java
src/main/java/kr/gradle/demo/cart/entity/: Cart.java  CartItem.java
src/main/java/kr/gradle/demo/cart/repository/: CartRepository.java
src/main/java/kr/gradle/demo/config/: AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kr/gradle/demo/entity/: Test.java
src/main/java/kr/gradle/demo/exception/: OutOfStockException.java
src/main/java/kr/gradle/demo/item/Repository/: ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java
src/main/java/kr/gradle/demo/item/constant/: ItemSellStatus.java
src/main/java/kr/gradle/demo/item/controller/: ItemController.java
src/main/java/kr/gradle/demo/item/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java
src/main/java/kr/gradle/demo/item/entity/: Item.java  Item2.java  ItemImage.java
src/main/java/kr/gradle/demo/item/service/: FileService.java  ItemImgService.java  ItemService.java
src/main/java/kr/gradle/demo/main/controller/: MainController.java
src/main/java/kr/gradle/demo/main/dto/: MainItemDto.java
src/main/java/kr/gradle/demo/member/constant/: Role.java
src/main/java/kr/gradle/demo/member/controller/: MemberController.java
src/main/java/kr/gradle/demo/member/dto/: MemberFormDto.java
src/main/java/kr/gradle/demo/member/entity/: Member.java
src/main/java/kr/gradle/demo/member/repository/: MemberRepository.java
src/main/java/kr/gradle/demo/member/service/: MemberService.java
src/main/java/kr/gradle/demo/order/constant/: OrderStatus.java
src/main/java/kr/gradle/demo/order/controller/: OrderController.java
src/main/java/kr/gradle/demo/order/dto/: OrderDto.java
src/main/java/kr/gradle/demo/order/entity/: Order.java  OrderItem.java
src/main/java/kr/gradle/demo/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/kr/gradle/demo/order/service/: OrderService.java
src/main/java/kr/gradle/demo/test/controller/: TestController.java
src/main/java/kr/gradle/demo/test/dto/: TestDto.java
src/main/java/kr/gradle/demo/test/entity/: Test.java
src/main/java/kr/gradle/demo/thymeleaf/controller/: thymeleafcontroller.java
src/main/java/kr/gradle/demo/utils/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/test/controller/: TestController.java
src/main/java/test/dto/: TestDto.java
src/main/java/test/entity/: Test.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDetail.html  itemForm.html  itemList.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberFrom.html  memberLogin.html
src/main/resources/templates/thymeleaf/: ex1.html  ex2.html  ex3.html  ex4.html  ex5.html  ex7.html
src/test/java/kr/gradle/demo/: SpringbootGradleApplicationTests.java
src/test/java/kr/gradle/demo/item/Repository/: ItemRepositoryTest.java
src/test/java/kr/gradle/demo/item/controller/: ItemControllerTest.java
src/test/java/kr/gradle/demo/item/service/: ItemImgServiceTest.java  ItemServiceTest.java
src/test/java/kr/gradle/demo/member/controller/: MemberControllerTest.java
src/test/java/kr/gradle/demo/member/entity/: MemberTest.java
src/test/java/kr/gradle/demo/member/service/: MemberServiceTest.java
src/test/java/kr/gradle/demo/order/entity/: OrderTest.java
